<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x00 账户信息 1234567891011121314151617主机账号: root主机密码: dengbao123小皮账号: admin小皮密码: dengbao123备: 小皮登录地址:http:ip:9080&#x2F;48D41A&#x2F;MySQL账号: root  端口: 33060MySQL密码: dengbao123渗透WEB后台账号: admin渗透WEB后台密码: password系统版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Granting-Protection-Linux">
<meta property="og:url" content="http://example.com/2024/07/01/Granting-Protection-Linux/index.html">
<meta property="og:site_name" content="Kik1&#39;s Blog">
<meta property="og:description" content="0x00 账户信息 1234567891011121314151617主机账号: root主机密码: dengbao123小皮账号: admin小皮密码: dengbao123备: 小皮登录地址:http:ip:9080&#x2F;48D41A&#x2F;MySQL账号: root  端口: 33060MySQL密码: dengbao123渗透WEB后台账号: admin渗透WEB后台密码: password系统版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701091429097.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701093023387.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701092745488.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701092945313.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701093127166.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701093246802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701094255688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701094824834.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701094516197.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701094457008.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701095021781.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701095234840.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701095357106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701095502680.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701100914317.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701100931826.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701101722945.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701101542925.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701101823988.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701103247634.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701103259866.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701103340167.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701103745356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701102656792.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105231212.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105401663.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105530677.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105826866.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105744944.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105836901.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701110003424.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105937384.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701112737899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113035440.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113218278.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113457082.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113757511.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113843431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701114156418.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701114653752.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701114802690.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701114830322.png">
<meta property="article:published_time" content="2024-07-01T03:53:30.000Z">
<meta property="article:modified_time" content="2024-07-01T03:59:35.981Z">
<meta property="article:author" content="Kik1">
<meta property="article:tag" content="blog, web development, programming,PenTest,">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701091429097.png">

<link rel="canonical" href="http://example.com/2024/07/01/Granting-Protection-Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Granting-Protection-Linux | Kik1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kik1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/01/Granting-Protection-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240714104212216.png">
      <meta itemprop="name" content="Kik1">
      <meta itemprop="description" content="Keep learning and sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kik1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Granting-Protection-Linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-01 11:53:30 / 修改时间：11:59:35" itemprop="dateCreated datePublished" datetime="2024-07-01T11:53:30+08:00">2024-07-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-账户信息"><a href="#0x00-账户信息" class="headerlink" title="0x00 账户信息"></a>0x00 账户信息</h1><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">主机账号: root</span><br><span class="line">主机密码: dengbao123</span><br><span class="line">小皮账号: admin</span><br><span class="line">小皮密码: dengbao123</span><br><span class="line">备: 小皮登录地址:http:ip:9080/48D41A/</span><br><span class="line">MySQL账号: root  端口: 33060</span><br><span class="line">MySQL密码: dengbao123</span><br><span class="line">渗透WEB后台账号: admin</span><br><span class="line">渗透WEB后台密码: password</span><br><span class="line"></span><br><span class="line">系统版本: Ubuntu 22.04.4</span><br><span class="line">占用空间: 10G左右</span><br><span class="line">网络配置: NAT模式</span><br><span class="line">内存大小: 4G</span><br><span class="line">CPU个数: 4</span><br><span class="line">MYsql: 2个</span><br><span class="line">docker: 1个</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="主机测评"><a href="#主机测评" class="headerlink" title="主机测评"></a>主机测评</h1><h1 id="0X01-查看相应文件，账户xiaoming的密码设定多久过期"><a href="#0X01-查看相应文件，账户xiaoming的密码设定多久过期" class="headerlink" title="0X01  查看相应文件，账户xiaoming的密码设定多久过期"></a>0X01  查看相应文件，账户xiaoming的密码设定多久过期</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chage -l xiaoming</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701091429097.png" alt="image-20240701091429097"></p>
<p>可也一查看文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/login.defs</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/105995339">linux 新建用户配置文件 &#x2F;etc&#x2F;login.defs 简介_login.defs作用-CSDN博客</a></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701093023387.png" alt="image-20240701093023387"></p>
<p>或者是看shadow文件</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701092745488.png" alt="image-20240701092745488"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701092945313.png" alt="image-20240701092945313"></p>
<blockquote>
<p>7</p>
</blockquote>
<h1 id="0X02-查看相应文件，设置的密码到期规则是多少按照flag-提醒时间-最大时间-进行提交"><a href="#0X02-查看相应文件，设置的密码到期规则是多少按照flag-提醒时间-最大时间-进行提交" class="headerlink" title="0X02 查看相应文件，设置的密码到期规则是多少按照flag{提醒时间-最大时间}进行提交"></a>0X02 查看相应文件，设置的密码到期规则是多少按照flag{提醒时间-最大时间}进行提交</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701093127166.png" alt="image-20240701093127166"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;7-99999&#125;</span><br></pre></td></tr></table></figure>



<h1 id="0X03-已安装ssh，请提交当前SSH版本"><a href="#0X03-已安装ssh，请提交当前SSH版本" class="headerlink" title="0X03 已安装ssh，请提交当前SSH版本"></a>0X03 已安装ssh，请提交当前SSH版本</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701093246802.png" alt="image-20240701093246802"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;OpenSSH_8.9p1&#125;</span><br></pre></td></tr></table></figure>



<h1 id="0X04-对passwd及shadow文件权限分配进行权限值提交并提交是否合规如：644-true"><a href="#0X04-对passwd及shadow文件权限分配进行权限值提交并提交是否合规如：644-true" class="headerlink" title="0X04 对passwd及shadow文件权限分配进行权限值提交并提交是否合规如：644+true"></a>0X04 对passwd及shadow文件权限分配进行权限值提交并提交是否合规如：644+true</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701094255688.png" alt="image-20240701094255688"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;755+flase&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701094824834.png" alt="image-20240701094824834"></p>
<h1 id="0x05-结合相关知识检查在系统中存在可疑用户，进行提交用户名-多个用户名以-号连接"><a href="#0x05-结合相关知识检查在系统中存在可疑用户，进行提交用户名-多个用户名以-号连接" class="headerlink" title="0x05 结合相关知识检查在系统中存在可疑用户，进行提交用户名,多个用户名以+号连接"></a>0x05 结合相关知识检查在系统中存在可疑用户，进行提交用户名,多个用户名以+号连接</h1><p>此处应急响应的时候也可以用到，主要查看在<strong>用户家目录</strong>，root家目录，以及<strong>passwd和shadow文件的可疑用户和字段</strong></p>
<p>先看passwd目录可以登录的用户，发现了两个root用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep /bin/sh</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701094516197.png" alt="image-20240701094516197"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701094457008.png" alt="image-20240701094457008"></p>
<p>UID（User Identification）**中文用户ID,相当于身份证一样，在系统中是唯一的。</p>
<p>一般来说：超级用户 UID&#x3D;0 root</p>
<p>去root用户目录验证一下，发现没用两个用户的目录</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701095021781.png" alt="image-20240701095021781"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;yunwei+wangwei&#125;</span><br></pre></td></tr></table></figure>

<h1 id="0x06-结合相关知识，对没有进行权限分离的用户进行提交"><a href="#0x06-结合相关知识，对没有进行权限分离的用户进行提交" class="headerlink" title="0x06 结合相关知识，对没有进行权限分离的用户进行提交"></a>0x06 结合相关知识，对没有进行权限分离的用户进行提交</h1><p>不太懂这个是什么意思？</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701095234840.png" alt="image-20240701095234840"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701095357106.png" alt="image-20240701095357106"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/gocuber/article/details/80418015">Linux下sudo命令及&#x2F;etc&#x2F;sudoers配置说明_sudo -s souer-CSDN博客</a></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701095502680.png" alt="image-20240701095502680"></p>
<h1 id="0x07-结合相关知识，提交审计日志功能状态"><a href="#0x07-结合相关知识，提交审计日志功能状态" class="headerlink" title="0x07 结合相关知识，提交审计日志功能状态"></a>0x07 结合相关知识，提交审计日志功能状态</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701100914317.png" alt="image-20240701100914317"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701100931826.png" alt="image-20240701100931826"></p>
<h1 id="0x08-审计相关日志，查看zhangsan用户尝试使用sudo但登录失败的日志，提交其时间，如flag-Jun-23-00-39-52"><a href="#0x08-审计相关日志，查看zhangsan用户尝试使用sudo但登录失败的日志，提交其时间，如flag-Jun-23-00-39-52" class="headerlink" title="0x08 审计相关日志，查看zhangsan用户尝试使用sudo但登录失败的日志，提交其时间，如flag{Jun 23 00:39:52}"></a>0x08 审计相关日志，查看zhangsan用户尝试使用sudo但登录失败的日志，提交其时间，如flag{Jun 23 00:39:52}</h1><p>sudo的日志在auth.log下，发现有两个一个一个看就行</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701101722945.png" alt="image-20240701101722945"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat auth.log.1 | grep zhangsan</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701101542925.png" alt="image-20240701101542925"></p>
<blockquote>
<p>flag{Jun 23 01:38:20}</p>
</blockquote>
<h1 id="0x09-结合相关合规知识，提交相关系统内核版本"><a href="#0x09-结合相关合规知识，提交相关系统内核版本" class="headerlink" title="0x09 结合相关合规知识，提交相关系统内核版本"></a>0x09 结合相关合规知识，提交相关系统内核版本</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -r</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701101823988.png" alt="image-20240701101823988"></p>
<blockquote>
<p>flag{5.15.0-112-generic}</p>
</blockquote>
<p>是否存在漏洞自行搜集</p>
<h1 id="0x10-对开启的端口排查，结合应急响应知识，对开放的相关恶意端口进行提交"><a href="#0x10-对开启的端口排查，结合应急响应知识，对开放的相关恶意端口进行提交" class="headerlink" title="0x10 对开启的端口排查，结合应急响应知识，对开放的相关恶意端口进行提交"></a>0x10 对开启的端口排查，结合应急响应知识，对开放的相关恶意端口进行提交</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history</span><br></pre></td></tr></table></figure>

<p>发现开启了nacos</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701103247634.png" alt="image-20240701103247634"></p>
<p>看到了入侵工具</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701103259866.png" alt="image-20240701103259866"></p>
<p>看到了后门文件</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701103340167.png" alt="image-20240701103340167"></p>
<p>开启了小皮面板</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701103745356.png" alt="image-20240701103745356"></p>
<p>查看端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anptl</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701102656792.png" alt="image-20240701102656792"></p>
<p>看到开启了redis端口，redis服务经常容易出问题看一下</p>
<p>发现是弱密码可能会被利用，进入排查一下</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105231212.png" alt="image-20240701105231212"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 127.0.0.1 -p 6379 -a 123456</span><br></pre></td></tr></table></figure>

<p>发现里面没有启用的键</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105401663.png" alt="image-20240701105401663"></p>
<p>看一下历史命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /root/.rediscli_history</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.dbs724.com/335991.html">深入理解Redis查看历史命令（redis 查看历史命令）-数据运维技术 (dbs724.com)</a></p>
<p>发现都是我自己输的，可以排除</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105530677.png" alt="image-20240701105530677"></p>
<p>打开xp看一下，发现了恶意的网站</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105826866.png" alt="image-20240701105826866"></p>
<p>发现后门</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105744944.png" alt="image-20240701105744944"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105836901.png" alt="image-20240701105836901"></p>
<blockquote>
<p>5566</p>
</blockquote>
<h1 id="0x11-已知相应的WEB恶意端口，提交其隐藏文件中flag"><a href="#0x11-已知相应的WEB恶意端口，提交其隐藏文件中flag" class="headerlink" title="0x11 已知相应的WEB恶意端口，提交其隐藏文件中flag"></a>0x11 已知相应的WEB恶意端口，提交其隐藏文件中flag</h1><p> <img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701110003424.png" alt="image-20240701110003424"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701105937384.png" alt="image-20240701105937384"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asd</span><br></pre></td></tr></table></figure>



<h1 id="MySQL安全测评"><a href="#MySQL安全测评" class="headerlink" title="MySQL安全测评"></a><strong>MySQL安全测评</strong></h1><p>测评之前先查看mysql的信息</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701112737899.png" alt="image-20240701112737899"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzMDE5OTQyNQ==&mid=2247484756&idx=1&sn=cd4436a0f114fee55edee95c812936af&chksm=c27ca7baf50b2eacb4e16a292be7e1833c94a5011d1e07f4f9856aa983bfa36ba1433a489b79&scene=21#wechat_redirect">学习干货|等保测评2.0技术自查阶段(中) (qq.com)</a></p>
<h1 id="0x12-结合相关知识，提交MySQL存在空口令风险的用户名，多个用户名已-连接"><a href="#0x12-结合相关知识，提交MySQL存在空口令风险的用户名，多个用户名已-连接" class="headerlink" title="0x12 结合相关知识，提交MySQL存在空口令风险的用户名，多个用户名已+连接"></a>0x12 结合相关知识，提交MySQL存在空口令风险的用户名，多个用户名已+连接</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user,host FROM mysql.user;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113035440.png" alt="image-20240701113035440"></p>
<p>通过上面的版本号我们知道了mysql是8.x以上的版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">通过输入以下命令查看是否有账户存在空口令</span><br><span class="line">mysql 5.7以下输入</span><br><span class="line">select * from mysql.user where length(password)= 0 or password is null</span><br><span class="line">mysql 5.7以上输入</span><br><span class="line">select user,authentication_string from mysql.user</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113218278.png" alt="image-20240701113218278"></p>
<blockquote>
<p>yunwei</p>
</blockquote>
<h1 id="0x13-结合相关知识，对MySQL密码复杂度查询到的最小长度进行提交"><a href="#0x13-结合相关知识，对MySQL密码复杂度查询到的最小长度进行提交" class="headerlink" title="0x13 结合相关知识，对MySQL密码复杂度查询到的最小长度进行提交"></a>0x13 结合相关知识，对MySQL密码复杂度查询到的最小长度进行提交</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mysql输入以下口令查看密码复杂度配置</span><br><span class="line">show variables like &#x27;validate%&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113457082.png" alt="image-20240701113457082"></p>
<blockquote>
<p>8</p>
</blockquote>
<p>上面的参数都是全局变量，想要修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global validate_password.length = x;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113757511.png" alt="image-20240701113757511"></p>
<h1 id="0x14-结合相关知识，对MySQL登录最大失败次数查询并提交"><a href="#0x14-结合相关知识，对MySQL登录最大失败次数查询并提交" class="headerlink" title="0x14 结合相关知识，对MySQL登录最大失败次数查询并提交"></a>0x14 结合相关知识，对MySQL登录最大失败次数查询并提交</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;%connection_control%&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701113843431.png" alt="image-20240701113843431"></p>
<blockquote>
<p>3</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">connection_control_failed_connections_threshold    登录失败次数</span><br><span class="line">connection_control_max_connection_delay            响应延迟最大时间</span><br><span class="line">connection_control_min_connection_delay            登录失败后延迟最小时间</span><br></pre></td></tr></table></figure>



<h1 id="0x15-结合相关知识，对MySQL超时返回最大时常进行提交-秒为单位"><a href="#0x15-结合相关知识，对MySQL超时返回最大时常进行提交-秒为单位" class="headerlink" title="0x15 结合相关知识，对MySQL超时返回最大时常进行提交(秒为单位)"></a>0x15 结合相关知识，对MySQL超时返回最大时常进行提交(秒为单位)</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%timeout%&quot;;</span><br><span class="line">其中wait_timeout字段默认为8小时</span><br><span class="line">意为连接空闲时间不操作8小时后端口，默认不符合</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701114156418.png" alt="image-20240701114156418"></p>
<blockquote>
<p>28800</p>
</blockquote>
<h1 id="0x16-结合相关知识，对MySQL锁定用户数量进行提交"><a href="#0x16-结合相关知识，对MySQL锁定用户数量进行提交" class="headerlink" title="0x16 结合相关知识，对MySQL锁定用户数量进行提交"></a>0x16 结合相关知识，对MySQL锁定用户数量进行提交</h1><p><strong>删除或禁用多余、共享、过期、锁定账户</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">执行以下命令查看用户状态</span><br><span class="line">select user,account_locked from mysql.user;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701114653752.png" alt="image-20240701114653752"></p>
<blockquote>
<p>3</p>
</blockquote>
<h1 id="0x17-提交MySQL全局日志状态-OFF或ON"><a href="#0x17-提交MySQL全局日志状态-OFF或ON" class="headerlink" title="0x17 提交MySQL全局日志状态 OFF或ON"></a>0x17 提交MySQL全局日志状态 OFF或ON</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%general%&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701114802690.png" alt="image-20240701114802690"></p>
<blockquote>
<p>OFF</p>
</blockquote>
<h1 id="0x18-提交当前MySQL数据库版本"><a href="#0x18-提交当前MySQL数据库版本" class="headerlink" title="0x18 提交当前MySQL数据库版本"></a>0x18 提交当前MySQL数据库版本</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240701114830322.png" alt="image-20240701114830322"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8.0.27</span><br></pre></td></tr></table></figure>



<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Q0x8cn1Apt68p7xX_oDjMw">学习干货|保姆式实战等保测评Linux镜像(邀请码+综合全流程+未公开漏洞) (qq.com)</a>****</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/14/My-first-post/" rel="prev" title="My_first_post">
      <i class="fa fa-chevron-left"></i> My_first_post
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/14/Learn_Git/" rel="next" title="Learn_Git">
      Learn_Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">0x00 账户信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%B5%8B%E8%AF%84"><span class="nav-number">2.</span> <span class="nav-text">主机测评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X01-%E6%9F%A5%E7%9C%8B%E7%9B%B8%E5%BA%94%E6%96%87%E4%BB%B6%EF%BC%8C%E8%B4%A6%E6%88%B7xiaoming%E7%9A%84%E5%AF%86%E7%A0%81%E8%AE%BE%E5%AE%9A%E5%A4%9A%E4%B9%85%E8%BF%87%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">0X01  查看相应文件，账户xiaoming的密码设定多久过期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X02-%E6%9F%A5%E7%9C%8B%E7%9B%B8%E5%BA%94%E6%96%87%E4%BB%B6%EF%BC%8C%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%AF%86%E7%A0%81%E5%88%B0%E6%9C%9F%E8%A7%84%E5%88%99%E6%98%AF%E5%A4%9A%E5%B0%91%E6%8C%89%E7%85%A7flag-%E6%8F%90%E9%86%92%E6%97%B6%E9%97%B4-%E6%9C%80%E5%A4%A7%E6%97%B6%E9%97%B4-%E8%BF%9B%E8%A1%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">4.</span> <span class="nav-text">0X02 查看相应文件，设置的密码到期规则是多少按照flag{提醒时间-最大时间}进行提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X03-%E5%B7%B2%E5%AE%89%E8%A3%85ssh%EF%BC%8C%E8%AF%B7%E6%8F%90%E4%BA%A4%E5%BD%93%E5%89%8DSSH%E7%89%88%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">0X03 已安装ssh，请提交当前SSH版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X04-%E5%AF%B9passwd%E5%8F%8Ashadow%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E5%88%86%E9%85%8D%E8%BF%9B%E8%A1%8C%E6%9D%83%E9%99%90%E5%80%BC%E6%8F%90%E4%BA%A4%E5%B9%B6%E6%8F%90%E4%BA%A4%E6%98%AF%E5%90%A6%E5%90%88%E8%A7%84%E5%A6%82%EF%BC%9A644-true"><span class="nav-number">6.</span> <span class="nav-text">0X04 对passwd及shadow文件权限分配进行权限值提交并提交是否合规如：644+true</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%A3%80%E6%9F%A5%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AD%98%E5%9C%A8%E5%8F%AF%E7%96%91%E7%94%A8%E6%88%B7%EF%BC%8C%E8%BF%9B%E8%A1%8C%E6%8F%90%E4%BA%A4%E7%94%A8%E6%88%B7%E5%90%8D-%E5%A4%9A%E4%B8%AA%E7%94%A8%E6%88%B7%E5%90%8D%E4%BB%A5-%E5%8F%B7%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">0x05 结合相关知识检查在系统中存在可疑用户，进行提交用户名,多个用户名以+号连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%AF%B9%E6%B2%A1%E6%9C%89%E8%BF%9B%E8%A1%8C%E6%9D%83%E9%99%90%E5%88%86%E7%A6%BB%E7%9A%84%E7%94%A8%E6%88%B7%E8%BF%9B%E8%A1%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">8.</span> <span class="nav-text">0x06 结合相关知识，对没有进行权限分离的用户进行提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%8F%90%E4%BA%A4%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97%E5%8A%9F%E8%83%BD%E7%8A%B6%E6%80%81"><span class="nav-number">9.</span> <span class="nav-text">0x07 结合相关知识，提交审计日志功能状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-%E5%AE%A1%E8%AE%A1%E7%9B%B8%E5%85%B3%E6%97%A5%E5%BF%97%EF%BC%8C%E6%9F%A5%E7%9C%8Bzhangsan%E7%94%A8%E6%88%B7%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8sudo%E4%BD%86%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%97%A5%E5%BF%97%EF%BC%8C%E6%8F%90%E4%BA%A4%E5%85%B6%E6%97%B6%E9%97%B4%EF%BC%8C%E5%A6%82flag-Jun-23-00-39-52"><span class="nav-number">10.</span> <span class="nav-text">0x08 审计相关日志，查看zhangsan用户尝试使用sudo但登录失败的日志，提交其时间，如flag{Jun 23 00:39:52}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E5%90%88%E8%A7%84%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%8F%90%E4%BA%A4%E7%9B%B8%E5%85%B3%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC"><span class="nav-number">11.</span> <span class="nav-text">0x09 结合相关合规知识，提交相关系统内核版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x10-%E5%AF%B9%E5%BC%80%E5%90%AF%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%8E%92%E6%9F%A5%EF%BC%8C%E7%BB%93%E5%90%88%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%AF%B9%E5%BC%80%E6%94%BE%E7%9A%84%E7%9B%B8%E5%85%B3%E6%81%B6%E6%84%8F%E7%AB%AF%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">12.</span> <span class="nav-text">0x10 对开启的端口排查，结合应急响应知识，对开放的相关恶意端口进行提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x11-%E5%B7%B2%E7%9F%A5%E7%9B%B8%E5%BA%94%E7%9A%84WEB%E6%81%B6%E6%84%8F%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%8F%90%E4%BA%A4%E5%85%B6%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E4%B8%ADflag"><span class="nav-number">13.</span> <span class="nav-text">0x11 已知相应的WEB恶意端口，提交其隐藏文件中flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%84"><span class="nav-number">14.</span> <span class="nav-text">MySQL安全测评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x12-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%8F%90%E4%BA%A4MySQL%E5%AD%98%E5%9C%A8%E7%A9%BA%E5%8F%A3%E4%BB%A4%E9%A3%8E%E9%99%A9%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%8C%E5%A4%9A%E4%B8%AA%E7%94%A8%E6%88%B7%E5%90%8D%E5%B7%B2-%E8%BF%9E%E6%8E%A5"><span class="nav-number">15.</span> <span class="nav-text">0x12 结合相关知识，提交MySQL存在空口令风险的用户名，多个用户名已+连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x13-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%AF%B9MySQL%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%9F%A5%E8%AF%A2%E5%88%B0%E7%9A%84%E6%9C%80%E5%B0%8F%E9%95%BF%E5%BA%A6%E8%BF%9B%E8%A1%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">16.</span> <span class="nav-text">0x13 结合相关知识，对MySQL密码复杂度查询到的最小长度进行提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x14-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%AF%B9MySQL%E7%99%BB%E5%BD%95%E6%9C%80%E5%A4%A7%E5%A4%B1%E8%B4%A5%E6%AC%A1%E6%95%B0%E6%9F%A5%E8%AF%A2%E5%B9%B6%E6%8F%90%E4%BA%A4"><span class="nav-number">17.</span> <span class="nav-text">0x14 结合相关知识，对MySQL登录最大失败次数查询并提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x15-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%AF%B9MySQL%E8%B6%85%E6%97%B6%E8%BF%94%E5%9B%9E%E6%9C%80%E5%A4%A7%E6%97%B6%E5%B8%B8%E8%BF%9B%E8%A1%8C%E6%8F%90%E4%BA%A4-%E7%A7%92%E4%B8%BA%E5%8D%95%E4%BD%8D"><span class="nav-number">18.</span> <span class="nav-text">0x15 结合相关知识，对MySQL超时返回最大时常进行提交(秒为单位)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x16-%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%AF%B9MySQL%E9%94%81%E5%AE%9A%E7%94%A8%E6%88%B7%E6%95%B0%E9%87%8F%E8%BF%9B%E8%A1%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">19.</span> <span class="nav-text">0x16 结合相关知识，对MySQL锁定用户数量进行提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x17-%E6%8F%90%E4%BA%A4MySQL%E5%85%A8%E5%B1%80%E6%97%A5%E5%BF%97%E7%8A%B6%E6%80%81-OFF%E6%88%96ON"><span class="nav-number">20.</span> <span class="nav-text">0x17 提交MySQL全局日志状态 OFF或ON</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x18-%E6%8F%90%E4%BA%A4%E5%BD%93%E5%89%8DMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC"><span class="nav-number">21.</span> <span class="nav-text">0x18 提交当前MySQL数据库版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">22.</span> <span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kik1"
      src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240714104212216.png">
  <p class="site-author-name" itemprop="name">Kik1</p>
  <div class="site-description" itemprop="description">Keep learning and sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kik1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
