<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初始化以及配置在使用git之前首先使用git global 配置一下自己的邮箱和名字 123git config --global user.name &quot;github用户名&quot;git config --global user.email &quot;邮箱&quot;git config --global credential.helper store #保存用户名和密码   在g">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn_Git">
<meta property="og:url" content="http://example.com/2024/07/14/Learn_Git/index.html">
<meta property="og:site_name" content="Kik1&#39;s Blog">
<meta property="og:description" content="初始化以及配置在使用git之前首先使用git global 配置一下自己的邮箱和名字 123git config --global user.name &quot;github用户名&quot;git config --global user.email &quot;邮箱&quot;git config --global credential.helper store #保存用户名和密码   在g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712163702291.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712163757385.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712165706096.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712165856143.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712170103468.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712170447016.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712170849343.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712171147745.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712171301728.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712171354962.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712215953481.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712171740506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712185045697.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712220149367.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712220258847.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712220523214.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712221617375.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712221656190.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712221726678.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712222216538.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712222407583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712222900414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712223145190.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712223206829.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712223530654.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712223748279.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712224620665.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225445207.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225651043.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225730121.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225849579.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225920888.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230137384.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230240965.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230258186.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230554752.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230945854.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712233123684.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712231229427.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712231617387.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712232003892.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712232658294.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712232739372.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712232851307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713002235013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713002918424.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713005039896.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713005534650.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713005701633.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713005817427.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010502467.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010515322.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010628331.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010926687.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010952763.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713011241590.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713011526629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713011754854.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713011852138.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713012415232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713012520265.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713012610485.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713012741738.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713112244765.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713112503443.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713112523173.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713112539787.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713113215847.png">
<meta property="article:published_time" content="2024-07-14T03:35:27.000Z">
<meta property="article:modified_time" content="2024-07-14T03:39:29.748Z">
<meta property="article:author" content="Kik1">
<meta property="article:tag" content="blog, web development, programming,PenTest,">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712163702291.png">

<link rel="canonical" href="http://example.com/2024/07/14/Learn_Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Learn_Git | Kik1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kik1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/14/Learn_Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240714104212216.png">
      <meta itemprop="name" content="Kik1">
      <meta itemprop="description" content="Keep learning and sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kik1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn_Git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-14 11:35:27 / 修改时间：11:39:29" itemprop="dateCreated datePublished" datetime="2024-07-14T11:35:27+08:00">2024-07-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初始化以及配置"><a href="#初始化以及配置" class="headerlink" title="初始化以及配置"></a>初始化以及配置</h1><p>在使用git之前首先使用git global 配置一下自己的邮箱和名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;github用户名&quot;</span><br><span class="line">git config --global user.email &quot;邮箱&quot;</span><br><span class="line">git config --global credential.helper store #保存用户名和密码</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712163702291.png" alt="image-20240712163702291"></p>
<p>在github查看信息</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712163757385.png" alt="image-20240712163757385"></p>
<p>查看配置的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712165706096.png" alt="image-20240712165706096"></p>
<h1 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init </span><br><span class="line">或者是</span><br><span class="line">git clone 远程仓库地址</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712165856143.png" alt="image-20240712165856143"></p>
<p>查看一下.git里面都有什么</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712170103468.png" alt="image-20240712170103468"></p>
<h1 id="Git的工作区域和文件的状态"><a href="#Git的工作区域和文件的状态" class="headerlink" title="Git的工作区域和文件的状态"></a>Git的工作区域和文件的状态</h1><h2 id="工作区域"><a href="#工作区域" class="headerlink" title="工作区域"></a>工作区域</h2><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712170447016.png" alt="image-20240712170447016"></p>
<ul>
<li>工作区域</li>
</ul>
<p>就是我们写代码的区域，和正常的目录没有什么区别</p>
<ul>
<li>暂存区域</li>
</ul>
<p>保存着临时修改的代码，这时候的代码已经被git进行了管理</p>
<ul>
<li>本地仓库</li>
</ul>
<p>最终版本存储的代码</p>
<h2 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h2><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712170849343.png" alt="image-20240712170849343"></p>
<blockquote>
<p>需要注意未修改、已修改、已暂存是被git控制的</p>
</blockquote>
<h1 id="添加和提交文件"><a href="#添加和提交文件" class="headerlink" title="添加和提交文件"></a>添加和提交文件</h1><h2 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h2><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712171147745.png" alt="image-20240712171147745"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712171301728.png" alt="image-20240712171301728"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712171354962.png" alt="image-20240712171354962"></p>
<p>git add 之后的文件<strong>会变成绿色</strong></p>
<p>除此之外还可以使用通配符来进行添加多个文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add fi*</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712215953481.png" alt="image-20240712215953481"></p>
<p>还可以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">把当前所有文件添加到暂存区</span><br></pre></td></tr></table></figure>



<h2 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h2><blockquote>
<p>git commit 命令只能提交暂存区的文件</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712171740506.png" alt="image-20240712171740506"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;提交时候的信息&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712185045697.png" alt="image-20240712185045697"></p>
<p>提交完成之后暂存区就没有文件了</p>
<p>可以使用git log命令来看历史的命令</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712220149367.png" alt="image-20240712220149367"></p>
<h1 id="git-reset-回退版本"><a href="#git-reset-回退版本" class="headerlink" title="git reset 回退版本"></a>git reset 回退版本</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712220258847.png" alt="image-20240712220258847"></p>
<p>对号：保留内容</p>
<p>错：删除区域内的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-files 查看暂存区的内容</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712220523214.png" alt="image-20240712220523214"></p>
<p>直接ls就可以查看工作区的内容</p>
<p>hard场景最好不要使用，如果不小心操作失误了可以使用git reflog 查看历史的记录，记录下版本号然后在git reset –模式  版本号 ，就可以了</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712221617375.png"></p>
<h1 id="git-diff-查看版本之间的版本差异"><a href="#git-diff-查看版本之间的版本差异" class="headerlink" title="git diff 查看版本之间的版本差异"></a>git diff 查看版本之间的版本差异</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712221656190.png" alt="image-20240712221656190"></p>
<p>如果不加参数默认比较工作区和暂存区域</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712221726678.png" alt="image-20240712221726678"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712222216538.png" alt="image-20240712222216538"></p>
<blockquote>
<p>这里默认比较的是工作区和暂存区的文件，如果我们把修改之后的文件提交到暂存区在使用git diff就不会有任何的显示</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712222407583.png" alt="image-20240712222407583"></p>
<p>如果想要<strong>比较工作区域+暂存区和本地仓库，使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD</span><br></pre></td></tr></table></figure>



<p>如果想要比较<strong>暂存区域和本地仓库使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached</span><br></pre></td></tr></table></figure>



<p>还可以比较不同版本之间的差异</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff 版本1 版本2</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712222900414.png" alt="image-20240712222900414"></p>
<p>每次查看版本号太麻烦可以使用<code>HEAD~1/2/3</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HEAD~1 显示当前版本和上一个版本的区别</span><br></pre></td></tr></table></figure>



<p>git diff 还可以查看版本之间某一文件的差异</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff dcd4b66 2023fae file3.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712223145190.png" alt="image-20240712223145190"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712223206829.png" alt="image-20240712223206829"></p>
<h1 id="在版本库中删除文件"><a href="#在版本库中删除文件" class="headerlink" title="在版本库中删除文件"></a>在版本库中删除文件</h1><p>现在工作区域删除，然后在暂存区域删除</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712223530654.png" alt="image-20240712223530654"></p>
<p><strong>上面有点麻烦，可以直接使用girt rm 命令，这样会同时删除暂存区和工作区域，如果我们不提交删除的文件在版本库中还是存在的！！</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm 文件名</span><br></pre></td></tr></table></figure>



<h1 id="配置gitignore"><a href="#配置gitignore" class="headerlink" title="配置gitignore"></a>配置gitignore</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712223748279.png" alt="image-20240712223748279"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712224620665.png" alt="image-20240712224620665"></p>
<p>一般来说直接去复制别人配置好的就行</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/mirrors/gitignore">gitignore: GitHub的.gitignore文件模板集合 (gitee.com)</a></p>
<p>或者用在线的工具</p>
<p><a target="_blank" rel="noopener" href="https://www.wetools.com/gitignore">.gitignore 生成工具，.git 忽略文件生成器 - 在线工具-wetools.com微工具</a></p>
<h1 id="SSH-配置和克隆仓库"><a href="#SSH-配置和克隆仓库" class="headerlink" title="SSH 配置和克隆仓库"></a>SSH 配置和克隆仓库</h1><p>配置ssh 密钥，进入到.ssh 目录</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225445207.png" alt="image-20240712225445207"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096</span><br></pre></td></tr></table></figure>

<p>如果是第一次生成就不需要写生成的文件名字（会默认生成id_rsa文件），如果之前已经操作过了那就在命令提示的时候更改生成的文件名称</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225651043.png" alt="image-20240712225651043"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225730121.png" alt="image-20240712225730121"></p>
<p>复制公钥的内容到github</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225849579.png" alt="image-20240712225849579"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712225920888.png" alt="image-20240712225920888"></p>
<p>如果指定了新的文件名字，需要创建一个新的配置文件在.ssh目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#github</span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile 私钥的地址</span><br></pre></td></tr></table></figure>



<p>克隆远程的仓库，使用ssh协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:KIKI-flower/Practice.git</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230137384.png" alt="image-20240712230137384"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230240965.png" alt="image-20240712230240965"></p>
<p>克隆成功</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230258186.png" alt="image-20240712230258186"></p>
<p>我们一顿操作下来可以发现并没有添加到远程的仓库</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230554752.png" alt="image-20240712230554752"></p>
<p>我们需要使用git push 把本地修改的内容推送到远程仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712230945854.png" alt="image-20240712230945854"></p>
<h1 id="关联本地仓库和远程仓库"><a href="#关联本地仓库和远程仓库" class="headerlink" title="关联本地仓库和远程仓库"></a>关联本地仓库和远程仓库</h1><p>我们自己创建了一个本地仓库learn_git，同时远程新创建一个仓库</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712233123684.png" alt="image-20240712233123684"></p>
<p>使用git remote add 命令把本地的仓库和刚刚在github创建的仓库关联起来</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712231229427.png" alt="image-20240712231229427"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:KIKI-flower/Practice.git</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712231617387.png" alt="image-20240712231617387"></p>
<blockquote>
<p>git remote -v 可以查看当前仓库对应的远程仓库的别名和地址</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712232003892.png" alt="image-20240712232003892"></p>
<p>我们在远程仓库修改之后可以只用git pull 拉去远程改变之后的仓库</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712232658294.png" alt="image-20240712232658294"></p>
<p>仓库的名称和分支的名称可以忽略</p>
<p>修改远程仓库</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712232739372.png" alt="image-20240712232739372"></p>
<p>拉取远程仓库的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240712232851307.png" alt="image-20240712232851307"></p>
<blockquote>
<p>tips:有时候从远程仓库获取还可以使用fetch命令，使用fetch命令只会拉去远程修改的部分，并不会合并到本地的仓库.最后还需要我们手动进行合并！！！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713002235013.png" alt="image-20240713002235013"></p>
<h1 id="Gitee和GitLib的使用"><a href="#Gitee和GitLib的使用" class="headerlink" title="Gitee和GitLib的使用"></a>Gitee和GitLib的使用</h1><p>GitLib的特点是私有化部署</p>
<p>要传输到gitlab上首先使用git remote关联远程仓库</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713002918424.png" alt="image-20240713002918424"></p>
<p>Gitee是国内的速度更快</p>
<h1 id="GIT-GUI工具的使用"><a href="#GIT-GUI工具的使用" class="headerlink" title="GIT GUI工具的使用"></a>GIT GUI工具的使用</h1><p>github desktop 足够使用了！！</p>
<h1 id="vscode中使用git"><a href="#vscode中使用git" class="headerlink" title="vscode中使用git"></a>vscode中使用git</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713005039896.png" alt="image-20240713005039896"></p>
<p>commit 操作直接在蓝色框上面就行，里面填写的就是我们git commit -m “xxx”,中-m的内容</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713005534650.png" alt="image-20240713005534650"></p>
<h1 id="分支简介和基本操作"><a href="#分支简介和基本操作" class="headerlink" title="分支简介和基本操作"></a>分支简介和基本操作</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713005701633.png" alt="image-20240713005701633"></p>
<p>新创建一个仓库，然后创建main 和 dev分支</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713005817427.png" alt="image-20240713005817427"></p>
<p>按照上图创建文件</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010502467.png" alt="image-20240713010502467"></p>
<p>可以看到三次commit</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010515322.png" alt="image-20240713010515322"></p>
<p>创建dev分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch dev</span><br></pre></td></tr></table></figure>

<p>要完成此关，分别撤销1ocal分支和pushed分支上的最近一次提交。共需要撤销两个提交（每个分支一个）。记住 pushed是远程分支，1ocal是本地分支一这么说你应该知道用分别哪种方法了吧<img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010628331.png" alt="image-20240713010628331"></p>
<p>切换到分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout 分支名字</span><br><span class="line">git checkout dev </span><br><span class="line"></span><br><span class="line">但是更加推荐使用git switch 命令</span><br><span class="line">git switch dev</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010926687.png" alt="image-20240713010926687"></p>
<p>在进行几次提交</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713010952763.png" alt="image-20240713010952763"></p>
<p>可以使用git merge命令进行合并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git merge 要合并分支</span><br><span class="line">tips：一般来说我们都是切换到main分支，然后使用git merge来合并分支</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713011241590.png" alt="image-20240713011241590"></p>
<p>如果我们合并完成一个分支之后这个分支不在被我们使用，我们需要使用<code>git branch -d 分支名字  </code>来删除分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d dev</span><br><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713011526629.png" alt="image-20240713011526629"></p>
<p>如果想要恢复分支可以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev 加上提交的id</span><br></pre></td></tr></table></figure>



<h1 id="解决合并冲突"><a href="#解决合并冲突" class="headerlink" title="解决合并冲突"></a>解决合并冲突</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713011754854.png" alt="image-20240713011754854"></p>
<p>切换会master分支发现添加的内容没有修改</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713011852138.png" alt="image-20240713011852138"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713012415232.png" alt="image-20240713012415232"></p>
<p>我们需要手动编辑这个文件留下想要的内容留下之后在进行提交</p>
<p>直接打开</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713012520265.png" alt="image-20240713012520265"></p>
<p>手动修改一下</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713012610485.png" alt="image-20240713012610485"></p>
<p>然后重新提交一次就可以合并了</p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713012741738.png" alt="image-20240713012741738"></p>
<h1 id="回退和rebase"><a href="#回退和rebase" class="headerlink" title="回退和rebase"></a>回退和rebase</h1><p><strong>一般来说在开发的分支使用git rebase 的命令更好，可以很好的和main分支的提交进行区分</strong></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713112244765.png" alt="image-20240713112244765"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713112503443.png" alt="image-20240713112503443"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713112523173.png" alt="image-20240713112523173"></p>
<p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713112539787.png" alt="image-20240713112539787"></p>
<h1 id="分支管理和工作流模型"><a href="#分支管理和工作流模型" class="headerlink" title="分支管理和工作流模型"></a>分支管理和工作流模型</h1><p><img src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240713113215847.png" alt="image-20240713113215847"></p>
<h1 id="练习平台"><a href="#练习平台" class="headerlink" title="练习平台"></a>练习平台</h1><p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">Learn Git Branching</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/01/Granting-Protection-Linux/" rel="prev" title="Granting-Protection-Linux">
      <i class="fa fa-chevron-left"></i> Granting-Protection-Linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/15/babypython/" rel="next" title="babypython">
      babypython <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">初始化以及配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F%E5%92%8C%E6%96%87%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">Git的工作区域和文件的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F"><span class="nav-number">3.1.</span> <span class="nav-text">工作区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">3.2.</span> <span class="nav-text">文件状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%92%8C%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">添加和提交文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0"><span class="nav-number">4.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4"><span class="nav-number">4.2.</span> <span class="nav-text">提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-reset-%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">git reset 回退版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-diff-%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E7%89%88%E6%9C%AC%E5%B7%AE%E5%BC%82"><span class="nav-number">6.</span> <span class="nav-text">git diff 查看版本之间的版本差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E7%89%88%E6%9C%AC%E5%BA%93%E4%B8%AD%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">在版本库中删除文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgitignore"><span class="nav-number">8.</span> <span class="nav-text">配置gitignore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-%E9%85%8D%E7%BD%AE%E5%92%8C%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="nav-number">9.</span> <span class="nav-text">SSH 配置和克隆仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">10.</span> <span class="nav-text">关联本地仓库和远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitee%E5%92%8CGitLib%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">Gitee和GitLib的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GIT-GUI%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">GIT GUI工具的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode%E4%B8%AD%E4%BD%BF%E7%94%A8git"><span class="nav-number">13.</span> <span class="nav-text">vscode中使用git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%80%E4%BB%8B%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">14.</span> <span class="nav-text">分支简介和基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81"><span class="nav-number">15.</span> <span class="nav-text">解决合并冲突</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%80%80%E5%92%8Crebase"><span class="nav-number">16.</span> <span class="nav-text">回退和rebase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">17.</span> <span class="nav-text">分支管理和工作流模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E5%B9%B3%E5%8F%B0"><span class="nav-number">18.</span> <span class="nav-text">练习平台</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kik1"
      src="https://raw.githubusercontent.com/KIKI-flower/typora/main/img/image-20240714104212216.png">
  <p class="site-author-name" itemprop="name">Kik1</p>
  <div class="site-description" itemprop="description">Keep learning and sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kik1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
